spring.application.name=weather

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=Batassuci123#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

